spring.application.name=bangtong
server.port=8080
server.servlet.context-path=/api
server.forward-headers-strategy=NATIVE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P12D206?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S11P12D206@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.datasource.password=rkskekfk1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
# OAUTH 2.0: GOOGLE
spring.security.oauth2.client.registration.google.client-id=137286417252-41cvbmuvk4jgpgshf7i6kmduksjmfeue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://i11d206.p.ssafy.io/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile
# OAUTH 2.0: NAVER
spring.security.oauth2.client.registration.naver.client-id=bHi2ckoAKi4wwsYyzaTe
spring.security.oauth2.client.registration.naver.client-secret=eNIdgyYWfb
spring.security.oauth2.client.registration.naver.redirect-uri=https://i11d206.p.ssafy.io/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# OAUTH 2.0: KAKAO
spring.security.oauth2.client.registration.kakao.client-id=706413bb2184c7ac1a655ef81304689b
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i11d206.p.ssafy.io/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#cloud
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA45ZPUQU4JGCVYJ7V
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=bangtong-bucket
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/bangtong-bucketd
# Redis
#spring.data.redis.host=i11d206.p.ssafy.io
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=rufrhkwltkdwndmlS11!
# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreply.bangtong@gmail.com

spring.mail.password=inanugqyudmlmxyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
#??
spring.jackson.time-zone=Asia/Seoul